*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

html, body {
    overflow-x: hidden;
    position: relative;
}

section {
    min-height: 100vh;
    width: 100%;
    color: #F4EFFA;
    font-size: 40px;
}

.Main {
    background-color: #532B88;
    display: flex;
    justify-content: center;
    align-items: center;
}

.LogoContainer {
    position: absolute;
}

.Logo {
    position: relative;
    font-size: 40px;
    z-index: 99;
    color: #F4EFFA;
    text-align: center;
    text-transform: uppercase;
    background-size: 30%;
}

.Logo span {
    color: #2F184B;
}

#visual1 {
    animation: BobleAnimation1 20s infinite;
    z-index: 10;
    position: absolute;
}

#visual2 {
    animation: BobleAnimation2 17s infinite;
    z-index: 8;
    position: absolute;
}

#visual3 {
    animation: BobleAnimation3 25s infinite;
    z-index: 9;
    position: absolute;
}

@keyframes BobleAnimation1 {
    0%, 45%, 75%, 100%{
        transform: rotate(360deg);
        scale: 0.8;
    }
    70%, 90%{
        scale: 0.5;
        transform: rotate(180deg);
    }
    25%, 50%, 80%{
        scale: 0.65;
        transform: rotate(270deg);
    }
}

@keyframes BobleAnimation2 {
    0%, 45%, 75%, 100%{
        transform: rotate(270deg);
        scale: 0.75;
    }
    70%, 90%{
        scale: 0.9;
        transform: rotate(360deg);
    }
    25%, 50%, 80%{
        scale: 0.5;
        transform: rotate(180deg);
    }
}

@keyframes BobleAnimation3 {
    0%, 45%, 75%, 100%{
        scale: 0.7;
        transform: rotate(180deg);
    }
    70%, 90%{
        scale: 0.75;
        transform: rotate(270deg);
    }
    25%, 50%, 80%{
        transform: rotate(360deg);
        scale: 0.9;
    }
}

.MainButtonsContainer {
    z-index: 99;
    margin-top: 180px;
    display: flex;
    width: 80%;
    height: 100px;
    justify-content: center;
    overflow: hidden;
}

.MainButtonContainer {
    overflow: hidden;
}

.MainButtonContainer button {
    display: block;
    font-size: 20px;
    width: 120px;
    outline: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid #F4EFFA;
    cursor: pointer;
    text-align: center;
    color: #F4EFFA;
    animation: MainButtonAnimation 4s linear infinite;
    overflow: hidden;
    text-transform: uppercase;
}

.MainButtonContainer button:first-child {
    margin-bottom: 10px;
}

.MainButtonContainer button:last-child {
    margin-top: 10px;
    border-bottom: none;
}

@keyframes MainButtonAnimation {
    80% {
        transform: translateY(30px);
    }
    0%, 100% {
        transform: translateY(0px);
    }
}

.MainWave {
    aspect-ratio: 900/100;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.LayerMain {
    background-image: url("../assets/main-waves.svg");
}

.AboutWave {
    aspect-ratio: 900/100;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.LayerAbout {
    background-image: url("../assets/about-waves.svg");
}

.About {
    background-color: #161616;
    display: block;
    background-image: url("../assets/about-blob1.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.TitleContainer {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.SectionTitle {
    transform: translateX(-100%);
    opacity: 0;
    transition: 1s;
}

.About.ShowAnimate .TitleContainer .SectionTitle {
    transform: translateX(0);
    opacity: 1;
}

.AboutContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
}

.ContainerAbout {
    width: min-content;
    height: min-content;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.ContainerAbout:hover {
    transform: scale(1.01) translateX(-20px);
}

.ContainerAbout.Skills:hover {
    transform: scale(1.01) translateX(20px);
}

.ContainerCard {
    background: #16161669;
    width: 400px;
    padding: 20px 20px;
    font-size: 15px;
    border: 2px solid #F4EFFA;
    height: 400px;
    border-radius: 30px 10px 30px 30px;
    transform: scale(0.1);
    transition: 0.8s;
    opacity: 0;
    cursor: pointer;
}

.ContainerCard.Skills {
    border-radius: 10px 30px 30px 30px;
}

.About.ShowAnimate .ContainerCard {
    transform: scale(1);
    opacity: 1;
}

.AboutCard {
    height: 100%;
}

.TopContainer {
    height: 50%;
    width: 100%;
    display: flex;
}

.TopContainer.Skills {
    height: min-content;
}

.TopLeft {
    width: 50%;
    overflow: hidden;
}

.TopRight {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.CardTitle {
    font-size: 55px;
    height: 100%;
    width: 100%;
    color: transparent;
    text-align: center;
    -webkit-text-stroke: 2px #F4EFFA;
}

.ImageBox {
    width: 100%;
    height: 100%;
    border-radius: 30px 10px 30px 10px;
    border: 2px solid #F4EFFA;
}

.InfoContainer {
    margin-top: 25px;
}

.InfoContainer.Skills {
    height: 40%;
}

.NextButton {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    width: fit-content;
    margin-left: 5px;
}

.NextButton.Skills {
    margin-left: 0px;
    margin-right: 5px;
}

.NextButton:hover {
    transform: scale(1.05) translateX(20px);
}

.NextButton.Skills:hover {
    transform: scale(1.05) translateX(-20px);
}

.ContainerSkillButton {
    border: 2px solid #F4EFFA;
    height: 400px;
    border-radius: 10px 10px 10px 10px;
    transform: scale(0.1);
    transition: 0.8s;
    opacity: 0;
}

.About.ShowAnimate .ContainerSkillButton {
    transform: scale(1);
    opacity: 1;
}

.SkillButton {
    height: 100%;
    padding: 0px 0px;
}

.SkillNextButton {
    height: 60%;
    width: 50px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 500;
    color: #F4EFFA;
    outline: none;
    background: transparent;
    border: none;
    cursor: pointer;
    writing-mode: vertical-lr;
    letter-spacing: 10px;
    text-align: center;
}

.SkillNextButtonArrow {
    writing-mode: sideways-lr;
    width: 50px;
    font-size: 40px;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: none;
    background: transparent;
    border: none;
    color: #F4EFFA;
}

.ContainerAbout.Hide {
    display: none;
}

.SkillNextButtonArrow.Flip {
    writing-mode: sideways-rl;
}

.ContainerAbout.Skills {
    display: none;
}

.ContainerAbout.Skills.Show {
    display: flex;
}

.IconsContainer {
    height: max-content;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: end;
    padding: 20px 20px;
}

.Icon {
    background-color: #3e334d96;
    border: 2px solid #d4b1ff8a;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    transition: 0.5s;
}

.Icon:hover {
    transform: scale(1.1) translateY(-10px);
}

.Icon img {
    width: 30px;
}

.Working {
    background-color: #532B88;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.TitleContainer {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.SectionTitle {
    transform: translateX(-100%);
    opacity: 0;
    transition: 1s;
}

.Working.ShowAnimate .TitleContainer .SectionTitle {
    transform: translateX(0);
    opacity: 1;
}